<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <style>
        body {
            font-family: Arial,sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f1f1f1;
        }
        #result {
            background-color: #fff;
            width: 150px;
            height: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>See the result below</h1>
    <p>Wait 5 seconds</p>
    <div id="result"></div>
    </div>    

    <script src="./js/pr2.js"></script>
</body>
</html>