<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0
        }
        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-field {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .error {
            color: #F00;
            font-size: 0.9em;
            display: none;
        }
        #submitBtn:disabled {
            background-color: #808080;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="form">
            <div class="form-field">
                <label for="email">Email: </label>
                <input type="text" id="email" placeholder="xxxx@yyyy.zzzz">
                <p class="error" id="email_error">Formato esperado: xxxx@yyyy.zzzz</p>
            </div>
            <div class="form-field">
                <label for="password">Password: </label>
                <input type="password" id="password" placeholder="8-10 caracteres">
                <p class="error" id="password_error">Debe tener entre 8 y 10 caracteres</p>
            </div>
            <button type="submit" id="submitBtn" disabled>Enviar</button>
        </form>
    </div>

    <script src="./js/pr2.js"></script>
</body>
</html>